---
- name: clone pyenv repo to ~/.pyenv
  git: repo=https://github.com/pyenv/pyenv
       accept_hostkey=yes
       dest="{{ ansible_env.HOME }}.pyenv"

- name: install python 2.7.13
  shell: "$HOME/.pyenv/bin/pyenv" install 2.7.13 --skip-existing

- name: install python 3.6.1
  shell: "$HOME/.pyenv/bin/pyenv" install 3.6.1 --skip-existing
